SSID=quiz1
PASSPHRASE=windows-1985
DBUSER=user
DBPASS=password
DBADDR=127.0.0.1:3306
DBNAME=quiz
MYSQLDUMP_BIN=mysqldump
MYSQL_BIN=mysql
HOST_ROUTER=http://127.0.0.1
PORT=8090
ADMIN_NAME=admin
ADMIN_PASS=admin
